spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/spring4fs
spring.datasource.username=root
spring.datasource.password=spring4


mybatis.mapper-locations=classpath:mapper/*.xml